<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="165dp"
    android:layout_height="240dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_border"
            android:background="@drawable/bg_rounded_light" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImage"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <!-- Price TextView -->
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_light_beta"
                android:textSize="14sp"
                android:textColor="@android:color/holo_green_dark" />

            <!-- RatingBar -->
            <RatingBar
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:rating="4.5"
                android:scaleX="0.75"
                android:scaleY="0.75"
                style="@style/Widget.AppCompat.RatingBar.Small" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
